{
  "name": "hobbliq-landing",
  "version": "1.0.0",
  "description": "Hobbliq Landing Page",
  "scripts": {
    "build": "[my-framework] build --output public"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}