{
  "name": "hobbliq-landing",
  "version": "1.0.0",
  "description": "Hobbliq Landing Page",
  "scripts": {
    "build": "tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}

